-- =====================================================
-- FREEZE TRADE SCRIPT GUI (FULL + FIXED DRAGGING)
-- =====================================================

-- Services
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

-- Player
local player = game.Players.LocalPlayer

-- =====================================================
-- GUI SETUP
-- =====================================================

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "FreezeTradeGUI"
ScreenGui.IgnoreGuiInset = true
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game.CoreGui or player:WaitForChild("PlayerGui")

-- Main Frame
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 280, 0, 220)
MainFrame.Position = UDim2.new(0.5, -140, 0.5, -110)
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui

-- Outline
local Outline = Instance.new("UIStroke")
Outline.Thickness = 2
Outline.Color = Color3.fromRGB(60, 60, 70)
Outline.Parent = MainFrame

-- Corner
local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = MainFrame

-- =====================================================
-- TITLE BAR
-- =====================================================

local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 40)
TitleBar.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
TitleBar.BorderSizePixel = 0
TitleBar.Active = true
TitleBar.Parent = MainFrame

local TitleCorner = Instance.new("UICorner")
TitleCorner.CornerRadius = UDim.new(0, 10)
TitleCorner.Parent = TitleBar

local TitleStroke = Instance.new("UIStroke")
TitleStroke.Thickness = 1
TitleStroke.Color = Color3.fromRGB(70, 70, 80)
TitleStroke.Parent = TitleBar

local Title = Instance.new("TextLabel")
Title.Text = "FREEZE TRADE"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16
Title.TextColor3 = Color3.fromRGB(220, 220, 230)
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1, -100, 1, 0)
Title.Position = UDim2.new(0, 15, 0, 0)
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Active = true
Title.Parent = TitleBar

-- =====================================================
-- BUTTONS
-- =====================================================

local HideButton = Instance.new("TextButton")
HideButton.Size = UDim2.new(0, 30, 0, 30)
HideButton.Position = UDim2.new(1, -70, 0.5, -15)
HideButton.Text = "_"
HideButton.Font = Enum.Font.GothamBold
HideButton.TextSize = 18
HideButton.TextColor3 = Color3.fromRGB(220, 220, 230)
HideButton.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
HideButton.BorderSizePixel = 0
HideButton.Parent = TitleBar

local HideCorner = Instance.new("UICorner")
HideCorner.CornerRadius = UDim.new(0, 6)
HideCorner.Parent = HideButton

local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 30, 0, 30)
CloseButton.Position = UDim2.new(1, -35, 0.5, -15)
CloseButton.Text = "×"
CloseButton.Font = Enum.Font.GothamBold
CloseButton.TextSize = 20
CloseButton.TextColor3 = Color3.fromRGB(220, 220, 230)
CloseButton.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
CloseButton.BorderSizePixel = 0
CloseButton.Parent = TitleBar

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 6)
CloseCorner.Parent = CloseButton

-- =====================================================
-- CONTENT
-- =====================================================

local Content = Instance.new("Frame")
Content.BackgroundTransparency = 1
Content.Size = UDim2.new(1, -30, 1, -60)
Content.Position = UDim2.new(0, 15, 0, 50)
Content.Parent = MainFrame

-- =====================================================
-- TOGGLES
-- =====================================================

local freezeEnabled = false
local acceptEnabled = false
local guiVisible = true

local function createToggle(text, y)
	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(1, 0, 0, 50)
	frame.Position = UDim2.new(0, 0, 0, y)
	frame.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
	frame.BorderSizePixel = 0
	frame.Parent = Content

	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0, 8)
	corner.Parent = frame

	local label = Instance.new("TextLabel")
	label.Text = text
	label.Font = Enum.Font.Gotham
	label.TextSize = 14
	label.TextColor3 = Color3.fromRGB(220, 220, 230)
	label.BackgroundTransparency = 1
	label.Size = UDim2.new(1, -100, 1, 0)
	label.Position = UDim2.new(0, 15, 0, 0)
	label.TextXAlignment = Enum.TextXAlignment.Left
	label.Parent = frame

	local button = Instance.new("TextButton")
	button.Size = UDim2.new(0, 55, 0, 28)
	button.Position = UDim2.new(1, -65, 0.5, -14)
	button.BackgroundColor3 = Color3.fromRGB(70, 70, 80)
	button.Text = ""
	button.BorderSizePixel = 0
	button.Parent = frame

	local bc = Instance.new("UICorner")
	bc.CornerRadius = UDim.new(1, 0)
	bc.Parent = button

	local circle = Instance.new("Frame")
	circle.Size = UDim2.new(0, 22, 0, 22)
	circle.Position = UDim2.new(0, 3, 0.5, -11)
	circle.BackgroundColor3 = Color3.fromRGB(220, 220, 230)
	circle.BorderSizePixel = 0
	circle.Parent = button

	local cc = Instance.new("UICorner")
	cc.CornerRadius = UDim.new(1, 0)
	cc.Parent = circle

	return button, circle
end

local FreezeBtn, FreezeCircle = createToggle("Freeze victims screen", 0)
local AcceptBtn, AcceptCircle = createToggle("Auto accept trade", 60)

local function toggle(btn, circle, state)
	if state then
		TweenService:Create(circle, TweenInfo.new(0.2), {
			Position = UDim2.new(1, -25, 0.5, -11)
		}):Play()
		btn.BackgroundColor3 = Color3.fromRGB(80, 200, 80)
	else
		TweenService:Create(circle, TweenInfo.new(0.2), {
			Position = UDim2.new(0, 3, 0.5, -11)
		}):Play()
		btn.BackgroundColor3 = Color3.fromRGB(70, 70, 80)
	end
end

FreezeBtn.MouseButton1Click:Connect(function()
	freezeEnabled = not freezeEnabled
	toggle(FreezeBtn, FreezeCircle, freezeEnabled)
end)

AcceptBtn.MouseButton1Click:Connect(function()
	acceptEnabled = not acceptEnabled
	toggle(AcceptBtn, AcceptCircle, acceptEnabled)
end)

-- =====================================================
-- HIDE / CLOSE
-- =====================================================

HideButton.MouseButton1Click:Connect(function()
	guiVisible = not guiVisible
	MainFrame.Visible = guiVisible
end)

CloseButton.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)

-- =====================================================
-- ✅ ELITE DRAG SYSTEM (PC + MOBILE)
-- =====================================================

local dragging = false
local dragInput
local dragStart
local startPos

local function update(input)
	local delta = input.Position - dragStart
	MainFrame.Position = UDim2.new(
		startPos.X.Scale,
		startPos.X.Offset + delta.X,
		startPos.Y.Scale,
		startPos.Y.Offset + delta.Y
	)
end

TitleBar.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1
	or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = MainFrame.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

TitleBar.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement
	or input.UserInputType == Enum.UserInputType.Touch then
		dragInput = input
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and input == dragInput then
		update(input)
	end
end)

-- =====================================================
print("FREEZE TRADE GUI LOADED")
print("Drag: PC + Mobile")
print("Status: STABLE")
-- =====================================================
